<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hostel-details - Travel Agency</title>
    <meta property="og:title" content="Hostel-details - Travel Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hostel-details.css" rel="stylesheet" />

      <div class="hostel-details-container">
        <header data-thq="thq-navbar" class="hostel-details-navbar-interactive">
          <div class="hostel-details-container1">
            <a href="account-setting.html" class="hostel-details-navlink">
              Profile
            </a>
          </div>
          <h1>HostelGeeks</h1>
          <svg viewBox="0 0 1024 1024" class="hostel-details-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="hostel-details-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="hostel-details-nav"
            >
              <span>About</span>
              <span class="hostel-details-text01">Features</span>
              <span class="hostel-details-text02">Pricing</span>
              <span class="hostel-details-text03">Team</span>
              <span class="hostel-details-text04">Blog</span>
            </nav>
          </div>
          <div
            data-thq="thq-navbar-btn-group"
            class="hostel-details-btn-group"
          ></div>
          <div
            data-thq="thq-burger-menu"
            class="hostel-details-burger-menu"
          ></div>
          <div data-thq="thq-mobile-menu" class="hostel-details-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="hostel-details-nav1"
            >
              <div class="hostel-details-container2">
                <img
                  alt="image"
                  src=""
                  class="hostel-details-image"
                />
                <div
                  data-thq="thq-close-menu"
                  class="hostel-details-menu-close"
                >
                  <svg viewBox="0 0 1024 1024" class="hostel-details-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="hostel-details-nav2"
              >
                <a href="about-us.html" class="hostel-details-navlink1">
                  About
                </a>
                <a href="rooms.html" class="hostel-details-navlink2">Rooms</a>
                <a href="contact-us.html" class="hostel-details-navlink3">
                  contact
                </a>
                <a href="landing-page.html" class="hostel-details-navlink4">
                  Home
                </a>
              </nav>
              <div class="hostel-details-container3">
                <a href="login.html" class="hostel-details-login button">
                  Login
                </a>
              </div>
            </div>
            <div class="hostel-details-icon-group">
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="hostel-details-icon04"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="hostel-details-icon06"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="hostel-details-icon08"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <a href="contact-details.html" class="hostel-details-navlink5 button">
          Contact Details
        </a>
        <div class="hostel-details-footer">
          <div class="hostel-details-menu">
            <h1>HostelGeeks</h1>
            <div class="hostel-details-links-container">
              <div class="hostel-details-container4">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link"
                >
                  Tour packages
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link01"
                >
                  Personalized offers
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link02"
                >
                  Special deals
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link03"
                >
                  Summer holiday
                </a>
              </div>
              <div class="hostel-details-container5">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link04"
                >
                  About us
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link05"
                >
                  FAQ
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link06"
                >
                  Terms and conditions
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link07"
                >
                  Contact
                </a>
              </div>
            </div>
            <div class="hostel-details-follow-container">
              <span class="hostel-details-text05">Follow us on</span>
              <div class="hostel-details-icons-container">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link08"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="hostel-details-icon10"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link09"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="hostel-details-icon12"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hostel-details-link10"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="hostel-details-icon14"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <input
          type="text"
          placeholder="Write a Comment"
          class="hostel-details-input input"
        />
        <span class="hostel-details-text06">4500 RS/month</span>
        <span class="hostel-details-text07">
          <span>Wifi , Inverter , water purifier,</span>
          <br />
          <span>Water heater , 2 beds</span>
        </span>
        <span class="hostel-details-text11">Rent:</span>
        <span class="hostel-details-text12">Facilities:</span>
        <img
          alt="image"
          src="images/234.webp"
          class="hostel-details-image1"
        />
        <div class="hostel-details-container6">
          <span class="hostel-details-text13">
            <br class="hostel-details-text14" />
            <span class="hostel-details-text15">Availability</span>
            <br />
          </span>
          <span class="hostel-details-text17">4 rooms Available</span>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHJvb21zfGVufDB8fHx8MTY2ODA4NDk2NA&amp;ixlib=rb-4.0.3&amp;w=1100"
          class="hostel-details-image2"
        />
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1585128792020-803d29415281?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDh8fHJvb21zfGVufDB8fHx8MTY2ODA4NDk2NA&amp;ixlib=rb-4.0.3&amp;w=400"
          class="hostel-details-image3"
        />
        <span class="hostel-details-text18">Description:</span>
        <span class="hostel-details-text19">Hostel rules:</span>
        <span class="hostel-details-text20">
          <span>Rating:</span>
          <br />
          <span>4.5/5</span>
          <br />
        </span>
        <span class="hostel-details-text25">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </span>
          <br />
          <span>eiusmod tempor incididunt ut labore et dolore magna.</span>
        </span>
        <span class="hostel-details-text29">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </span>
          <br />
          <span>eiusmod tempor incididunt ut labore et dolore magna.</span>
        </span>
        <span class="hostel-details-text33">Dhyanwardhini hostel</span>
        <svg viewBox="0 0 1024 1024" class="hostel-details-icon16">
          <path
            d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
          ></path>
        </svg>
        <a href="account-setting.html" class="hostel-details-navlink6">
          <img
            alt="image"
            src="img/user2.jpg"
            class="hostel-details-image4"
          />
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
