<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Hostel Geeks</title>
    <meta property="og:title" content="Login - Travel Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }
     
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1564078516393-cf04bd966897?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxyb29tc3xlbnwwfHx8fDE2NjgwODQ5NjQ&amp;ixlib=rb-4.0.3&amp;h=1200"
            loading="lazy"
            class="login-image"
          />
          <input
            type="text"
            placeholder="Enter Your Email "
            class="login-textinput input"
          />
          <input
            type="text"
            placeholder="Enter Your Password"
            class="login-textinput1 input"
          />
          <a href="landing-page.html" class="login-navlink button">
            <span class="login-text">
              <span class="login-text1">Sign In</span>
              <br />
            </span>
          </a>
          <span class="login-text3">Email</span>
          <span class="login-text4">Password</span>
          <h1 class="login-text5">Sign In</h1>
          <h1 class="login-logo">HostelGeeks</h1>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
