.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-text1 {
  margin-left: 32px;
}
.navigation-links-text2 {
  margin-left: 32px;
}
.navigation-links-text3 {
  margin-left: 32px;
}
.navigation-links-text4 {
  margin-left: 32px;
}


















@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.my-preferences-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.my-preferences-header {
  top: -2px;
  left: 1px;
  width: 1370px;
  height: 97px;
  display: flex;
  z-index: 100;
  position: absolute;
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px #e9dddd;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
  background-color: #6ff7ef;
}
.my-preferences-btn-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  box-shadow: 5px 5px 10px 0px #f5f4f4;
  align-items: center;
  border-color: #f70e0e;
  border-width: 1px;
  flex-direction: row;
  justify-content: space-between;
}
.my-preferences-text {
  top: 27px;
  left: 25px;
  position: absolute;
}
.my-preferences-burger-menu {
  display: none;
}
.my-preferences-icon {
  width: 16px;
  height: 16px;
}
.my-preferences-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.my-preferences-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.my-preferences-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.my-preferences-image {
  height: 2rem;
}
.my-preferences-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-preferences-icon02 {
  width: 16px;
  height: 16px;
}
.my-preferences-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.my-preferences-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.my-preferences-icon08 {
  width: 16px;
  height: 16px;
}
.my-preferences-text2 {
  top: 89px;
  right: 20px;
  position: absolute;
}
.my-preferences-navlink {
  top: 146px;
  left: 32px;
  color: #2c2c2f;
  position: absolute;
  text-decoration: none;
}
.my-preferences-text3 {
  top: 293px;
  left: 33px;
  color: rgb(13, 48, 230);
  position: absolute;
}
.my-preferences-text4 {
  top: 143px;
  left: 389px;
  position: absolute;
  font-size: 19px;
}
.my-preferences-text5 {
  top: 173px;
  left: 390px;
  position: absolute;
}
.my-preferences-navlink1 {
  display: contents;
}
.my-preferences-image1 {
  top: 2px;
  right: 29px;
  width: 86px;
  height: 84px;
  position: absolute;
  object-fit: cover;
  border-radius: 50px;
  text-decoration: none;
}
.my-preferences-navlink2 {
  display: contents;
}
.my-preferences-image2 {
  top: 280px;
  left: 388px;
  color: var(--dl-color-gray-black);
  width: 333px;
  height: 314px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  text-decoration: none;
}
.my-preferences-image3 {
  top: 282px;
  left: 741px;
  color: var(--dl-color-gray-black);
  width: 333px;
  height: 314px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
}
.my-preferences-image4 {
  top: 282px;
  color: var(--dl-color-gray-black);
  right: 60px;
  width: 333px;
  height: 314px;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
}
.my-preferences-image5 {
  top: 608px;
  left: 413px;
  width: 61px;
  height: 49px;
  position: absolute;
  object-fit: cover;
}
.my-preferences-image6 {
  top: 610px;
  left: 764px;
  width: 58px;
  height: 49px;
  position: absolute;
  object-fit: cover;
}
.my-preferences-image7 {
  top: 613px;
  left: 1130px;
  width: 63px;
  height: 49px;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 767px) {
  .my-preferences-header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .my-preferences-btn-group {
    display: none;
  }
  .my-preferences-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .my-preferences-header {
    padding: var(--dl-space-space-unit);
  }
  .my-preferences-mobile-menu {
    padding: 16px;
  }
}
