.nav-nav {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.nav-text {
  margin-bottom: 48px;
}
.nav-text1 {
  margin-bottom: 48px;
}
.nav-text2 {
  margin-bottom: 48px;
}
.nav-sidebar {
  width: 300px;
  height: 700px;
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.nav-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.nav-text4 {
  margin-bottom: 48px;
}
.nav-text5 {
  margin-bottom: 48px;
}
.nav-text6 {
  margin-bottom: 48px;
}
.nav-text7 {
  margin-bottom: 48px;
}
.nav-icon {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.nav-icon2 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.nav-icon4 {
  width: 16px;
  height: 16px;
}
@media(max-width: 767px) {
  .nav-sidebar {
    height: 70vh;
  }
}
